is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cobranza.Web
build_property.RootNamespace = Cobranza.Web
build_property.ProjectDir = C:\Desarrollo\Proyectos\Cobranza\Cobranza.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Desarrollo\Proyectos\Cobranza\Cobranza.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Desarrollo/Proyectos/Cobranza/Cobranza.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/Proyectos/Cobranza/Cobranza.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/Proyectos/Cobranza/Cobranza.Web/Views/Movements/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92ZW1lbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/Proyectos/Cobranza/Cobranza.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/Proyectos/Cobranza/Cobranza.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/Proyectos/Cobranza/Cobranza.Web/Views/Students/CreateOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ3JlYXRlT3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/Proyectos/Cobranza/Cobranza.Web/Views/Students/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/Proyectos/Cobranza/Cobranza.Web/Views/Users/CreateOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlT3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/Proyectos/Cobranza/Cobranza.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/Proyectos/Cobranza/Cobranza.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
